
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"ConnectionString": "Server=sql5007.site4now.net;Database=DB_A14FD1_onlinetheater;User Id=DB_A14FD1_onlinetheater_admin;Password=dbonline092018;"
  "ConnectionString": "Server=ABELREYNALTE;Database=onlinetheater;Trusted_Connection=true;"
}